
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../explanation/island-connectivity/">
      
      
        <link rel="next" href="../../autoapi/nemdb/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - nemdb</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="nemdb" class="md-header__button md-logo" aria-label="nemdb" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nemdb
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ymiftah/nemdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nemdb" class="md-nav__button md-logo" aria-label="nemdb" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    nemdb
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ymiftah/nemdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-network-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a Network Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/fetch-nemweb-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetch NEMWEB Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/work-with-geodata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with Geodata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-dnsp-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use DNSP Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-isp-assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use ISP Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-opennem-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use OpenNEM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/transmission-line-cleaning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmission Line Cleaning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/island-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectivity & Electrical Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nemdb_cache_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEMDB_CACHE_DIR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nemdb_filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEMDB_FILESYSTEM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nemdb_isp_2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEMDB_ISP_2025
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nemdb_facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEMDB_FACILITIES
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nemdb.config.Config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set at runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-via-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set via environment variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage backends
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#populate" class="md-nav__link">
    <span class="md-ellipsis">
      
        populate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data storage layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching behaviour
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    nemdb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    nemdb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2" >
        
          
          <label class="md-nav__link" for="__nav_6_1_2" id="__nav_6_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    dnsp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    dnsp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/ausgrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ausgrid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/ausnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ausnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/cppal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cppal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/dnsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dnsp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/endeavour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    endeavour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/energex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    energex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/ergon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ergon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/essential_energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    essential_energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/jemena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jemena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/sapn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sapn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/tasnetworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tasnetworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/dnsp/united_energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    united_energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_3" >
        
          
          <label class="md-nav__link" for="__nav_6_1_3" id="__nav_6_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    geodata
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    geodata
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/geodata/geodata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    geodata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/geodata/matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/geodata/transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_4" >
        
          
          <label class="md-nav__link" for="__nav_6_1_4" id="__nav_6_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    isp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    isp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/isp/isp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    isp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/isp/isp2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    isp2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/isp/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_7" >
        
          
          <label class="md-nav__link" for="__nav_6_1_7" id="__nav_6_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_7_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_7_1" id="__nav_6_1_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    pandapower
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    pandapower
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/pandapower/connectivity_fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    connectivity_fallback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/pandapower/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/pandapower/electrical_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    electrical_model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/pandapower/geo_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    geo_utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/pandapower/line_params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    line_params
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/pandapower/network_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network_builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/pandapower/topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_7_2" >
        
          
          <label class="md-nav__link" for="__nav_6_1_7_2" id="__nav_6_1_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    visualize
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    visualize
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/visualize/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/visualize/island_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    island_view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/models/visualize/network_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network_view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/near/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    near
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_9" >
        
          
          <label class="md-nav__link" for="__nav_6_1_9" id="__nav_6_1_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    nemweb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    nemweb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/nemweb/dbloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbloader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/nemweb/der_register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    der_register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/nemweb/nemweb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nemweb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/nemweb/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/nemweb/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_10" >
        
          
          <label class="md-nav__link" for="__nav_6_1_10" id="__nav_6_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    opennem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    opennem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/opennem/opennemapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    opennemapi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/nemdb/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nemdb_cache_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEMDB_CACHE_DIR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nemdb_filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEMDB_FILESYSTEM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nemdb_isp_2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEMDB_ISP_2025
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nemdb_facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEMDB_FACILITIES
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nemdb.config.Config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set at runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-via-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set via environment variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage backends
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#populate" class="md-nav__link">
    <span class="md-ellipsis">
      
        populate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data storage layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching behaviour
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration reference</h1>
<h2 id="environment-variables">Environment variables</h2>
<p>Some of nemdb behaviour is controlled through environment variables. The can be set with a .env file at the root of the project in development (see .env.example for starting)</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#nemdb_cache_dir"><code>NEMDB_CACHE_DIR</code></a></td>
<td><code>~/.nemdb_cache</code></td>
<td>Root directory for <strong>all</strong> cached data — NEMWEB parquets, pooch downloads, and geodata</td>
</tr>
<tr>
<td><a href="#nemdb_filesystem"><code>NEMDB_FILESYSTEM</code></a></td>
<td><code>"local"</code></td>
<td>fsspec storage backend (use <code>"gcs"</code> for Google Cloud Storage)</td>
</tr>
<tr>
<td><a href="#nemdb_isp_2025"><code>NEMDB_ISP_2025</code></a></td>
<td><em>(not set)</em></td>
<td>Local path override for the ISP 2025 workbook zip — skips the pooch download</td>
</tr>
<tr>
<td><a href="#nemdb_facilities"><code>NEMDB_FACILITIES</code></a></td>
<td><em>(not set)</em></td>
<td>Local path override for the NEM facilities parquet — skips the pooch download</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="nemdb_cache_dir"><code>NEMDB_CACHE_DIR</code></h3>
<p><strong>Default:</strong> <code>~/.nemdb_cache</code></p>
<p>Root directory where nemdb stores all cached files. This includes:</p>
<ul>
<li>NEMWEB table parquets (partitioned by <code>archive_month</code>)</li>
<li>DNSP zone-substation parquets (partitioned by <code>network</code> and <code>year</code>)</li>
<li>Geodata parquets (substations, transmission lines, powerstations)</li>
<li>Pooch-managed data assets (<code>ISP_2025.zip</code>, <code>facilities_nem.parquet</code>)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">NEMDB_CACHE_DIR</span><span class="o">=</span>/data/nemdb
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">nemdb</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>
<span class="n">Config</span><span class="o">.</span><span class="n">set_cache_dir</span><span class="p">(</span><span class="s2">&quot;/data/nemdb&quot;</span><span class="p">)</span>   <span class="c1"># equivalent runtime setter</span>
</code></pre></div>
<hr />
<h3 id="nemdb_filesystem"><code>NEMDB_FILESYSTEM</code></h3>
<p><strong>Default:</strong> <code>"local"</code></p>
<p><a href="https://filesystem-spec.readthedocs.io/">fsspec</a> filesystem identifier used for reading and writing NEMWEB parquets.
Set to <code>"gcs"</code> to read/write from Google Cloud Storage.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">NEMDB_FILESYSTEM</span><span class="o">=</span>gcs
<span class="nb">export</span><span class="w"> </span><span class="nv">NEMDB_CACHE_DIR</span><span class="o">=</span>gs://my-bucket/nemdb
</code></pre></div>
<p>See <a href="#storage-backends">Storage backends</a> for the full list of supported values.</p>
<hr />
<h3 id="nemdb_isp_2025"><code>NEMDB_ISP_2025</code></h3>
<p><strong>Default:</strong> <em>(not set — file is downloaded via pooch)</em></p>
<p>Absolute path to a local copy of the ISP 2025 workbook, packaged as a zip containing the <code>.xlsm</code> file.
When set, nemdb uses this file directly instead of downloading from the GitHub release (<code>data-v1</code>).</p>
<p>Useful for:</p>
<ul>
<li>Air-gapped environments without internet access.</li>
<li>Testing against a custom or patched version of the spreadsheet.</li>
<li>Avoiding re-download during development.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">NEMDB_ISP_2025</span><span class="o">=</span>/data/ISP_2025.zip
</code></pre></div>
<p>When <strong>not</strong> set, the file is fetched once from:</p>
<div class="highlight"><pre><span></span><code>https://github.com/ymiftah/nemdb/releases/download/data-v1/ISP_2025.zip
</code></pre></div>
<p>and cached under <code>NEMDB_CACHE_DIR</code>. SHA-256 integrity is verified on every access.</p>
<hr />
<h3 id="nemdb_facilities"><code>NEMDB_FACILITIES</code></h3>
<p><strong>Default:</strong> <em>(not set — file is downloaded via pooch)</em></p>
<p>Absolute path to a local parquet file containing the NEM facilities table (one row per
generation unit, same schema as the output of <code>read_facilities()</code>).
When set, nemdb uses this file directly instead of downloading from the GitHub release (<code>data-v2</code>).</p>
<p>Useful for:</p>
<ul>
<li>Air-gapped environments or environments without an OpenElectricity account.</li>
<li>Testing against a custom or refreshed facilities snapshot.</li>
<li>Providing a more recent snapshot without waiting for a new data release.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">NEMDB_FACILITIES</span><span class="o">=</span>/data/facilities_nem.parquet
</code></pre></div>
<p>To regenerate the parquet from the live API:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>scripts/extract_facilities.py<span class="w"> </span>--output<span class="w"> </span>/data/facilities_nem.parquet
</code></pre></div>
<p>When <strong>not</strong> set, the file is fetched once from:</p>
<div class="highlight"><pre><span></span><code>https://github.com/ymiftah/nemdb/releases/download/data-v2/facilities_nem.parquet
</code></pre></div>
<p>and cached under <code>NEMDB_CACHE_DIR</code>. SHA-256 integrity is verified on every access.</p>
<hr />
<h2 id="config-class"><code>Config</code> class</h2>


<div class="doc doc-object doc-class">



<a id="nemdb.config.Config"></a>
    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic_settings.BaseSettings">BaseSettings</span></code></p>



        <p>Global configuration — reads from environment variables with NEMDB_ prefix.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/nemdb/config.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Config</span><span class="p">(</span><span class="n">BaseSettings</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Global configuration — reads from environment variables with NEMDB_ prefix.&quot;&quot;&quot;</span>

    <span class="n">model_config</span> <span class="o">=</span> <span class="n">SettingsConfigDict</span><span class="p">(</span><span class="n">env_prefix</span><span class="o">=</span><span class="s2">&quot;NEMDB_&quot;</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">cache_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;.nemdb_cache&quot;</span>
    <span class="n">filesystem</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;local&quot;</span>
    <span class="n">temp_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">gettempdir</span><span class="p">())</span> <span class="o">/</span> <span class="s2">&quot;.nemweb_temp&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">set_cache_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cache_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cache_dir</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Set cache directory to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_dir</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">set_filesystem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filesystem</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filesystem</span> <span class="o">=</span> <span class="n">filesystem</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Set filesystem to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filesystem</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">












  </div>

    </div>

</div><p>The global configuration is defined in <code>nemdb.config.Config</code> and controls data storage locations and backend.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Environment variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CACHE_DIR</code></td>
<td><code>~/.nemdb_cache</code></td>
<td><code>NEMDB_CACHE_DIR</code></td>
<td>Root directory for all cached data</td>
</tr>
<tr>
<td><code>FILESYSTEM</code></td>
<td><code>"local"</code></td>
<td><code>NEMDB_FILESYSTEM</code></td>
<td>Storage backend identifier</td>
</tr>
<tr>
<td><code>TEMP_DIR</code></td>
<td><code>&lt;system-temp&gt;/.nemweb_temp</code></td>
<td>--</td>
<td>Temporary directory for API caches</td>
</tr>
</tbody>
</table>
<h3 id="set-at-runtime">Set at runtime</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">nemdb</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>

<span class="n">Config</span><span class="o">.</span><span class="n">set_cache_dir</span><span class="p">(</span><span class="s2">&quot;/path/to/data&quot;</span><span class="p">)</span>
<span class="n">Config</span><span class="o">.</span><span class="n">set_filesystem</span><span class="p">(</span><span class="s2">&quot;gcs&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="set-via-environment-variables">Set via environment variables</h3>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">NEMDB_CACHE_DIR</span><span class="o">=</span>/path/to/data
<span class="nb">export</span><span class="w"> </span><span class="nv">NEMDB_FILESYSTEM</span><span class="o">=</span>gcs
</code></pre></div>
<h2 id="storage-backends">Storage backends</h2>
<p>nemdb uses <a href="https://filesystem-spec.readthedocs.io/">fsspec</a> for filesystem abstraction. Any fsspec-compatible backend can be used:</p>
<table>
<thead>
<tr>
<th>Backend</th>
<th><code>FILESYSTEM</code> value</th>
<th>URI example</th>
<th>Extra dependency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local</td>
<td><code>"local"</code> or <code>"file"</code></td>
<td><code>/home/user/data</code></td>
<td>--</td>
</tr>
<tr>
<td>Google Cloud Storage</td>
<td><code>"gcs"</code></td>
<td><code>gs://bucket/path</code></td>
<td><code>gcsfs</code></td>
</tr>
<tr>
<td>Amazon S3</td>
<td><code>"s3"</code></td>
<td><code>s3://bucket/path</code></td>
<td><code>s3fs</code></td>
</tr>
<tr>
<td>Azure Blob</td>
<td><code>"az"</code></td>
<td><code>az://container/path</code></td>
<td><code>adlfs</code></td>
</tr>
</tbody>
</table>
<h2 id="cli-reference">CLI reference</h2>
<h3 id="populate"><code>populate</code></h3>
<p>Download and cache NEMWEB data.</p>
<div class="highlight"><pre><span></span><code>uv run populate [OPTIONS]
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--location</code></td>
<td>Path/URI</td>
<td><code>~/.nemdb_cache</code></td>
<td>Where to write data</td>
</tr>
<tr>
<td><code>--filesystem</code></td>
<td>String</td>
<td><code>file</code></td>
<td>fsspec filesystem identifier</td>
</tr>
<tr>
<td><code>--date_range</code></td>
<td>String</td>
<td><em>(required)</em></td>
<td>Date range as <code>YYYY-MM-DD-&gt;YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code>--table</code></td>
<td>String</td>
<td><code>all</code></td>
<td>Table name or <code>all</code> for all active tables</td>
</tr>
<tr>
<td><code>--force_new</code></td>
<td>Flag</td>
<td><code>False</code></td>
<td>Re-download existing data</td>
</tr>
</tbody>
</table>
<h2 id="dependency-groups">Dependency groups</h2>
<p>nemdb uses optional dependency groups for heavyweight packages:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Install command</th>
<th>Packages</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>(core)</em></td>
<td><code>uv pip install -e .</code></td>
<td>polars, pandas, geopandas, requests, shapely, click, structlog, ...</td>
</tr>
<tr>
<td><code>grid</code></td>
<td><code>uv pip install -e ".[grid]"</code></td>
<td>pandapower, scikit-learn, networkx</td>
</tr>
<tr>
<td><code>viz</code></td>
<td><code>uv pip install -e ".[viz]"</code></td>
<td>plotly, nbformat</td>
</tr>
</tbody>
</table>
<h2 id="data-storage-layout">Data storage layout</h2>
<p>All data is stored as Hive-partitioned Parquet under <code>CACHE_DIR</code>:</p>
<div class="highlight"><pre><span></span><code>CACHE_DIR/                                  ← NEMDB_CACHE_DIR (default ~/.nemdb_cache)
├── DISPATCHREGIONSUM/
│   └── archive_month=2024-01-01/
│       └── DISPATCHREGIONSUM-0.parquet
├── DISPATCHLOAD/
│   └── archive_month=2024-01-01/
│       └── DISPATCHLOAD-0.parquet
├── ZONE_SUBSTATION/
│   └── network=ausgrid/
│       └── year=2024/
│           └── ZONE_SUBSTATION-0.parquet
├── geodata/
│   ├── substations.parquet
│   ├── transmission_lines.parquet
│   ├── transmission_lines_clean.parquet
│   └── powerstations.parquet
├── ISP_2025.zip                            ← pooch data-v1 (overridden by NEMDB_ISP_2025)
└── facilities_nem.parquet                  ← pooch data-v2 (overridden by NEMDB_FACILITIES)
</code></pre></div>
<p>NEMWEB tables are partitioned by <code>archive_month</code> (first of month). DNSP data is partitioned by
<code>network</code> and <code>year</code>. Geodata files are single Parquet files (not partitioned). Pooch-managed
assets (<code>ISP_2025.zip</code>, <code>facilities_nem.parquet</code>) are flat files at the root of <code>CACHE_DIR</code>.</p>
<h2 id="caching-behaviour">Caching behaviour</h2>
<ul>
<li><strong>NEMWEB tables</strong>: cached as Parquet. <code>populate()</code> checks for existing data before downloading. Use <code>force_new=True</code> to re-download.</li>
<li><strong>Geodata</strong>: cached via <code>@cache_to_parquet</code> decorator. Delete the Parquet file to force a refresh.</li>
<li><strong>OpenNEM API</strong>: cached via joblib in <code>TEMP_DIR</code>. Call <code>memory.clear()</code> to invalidate.</li>
<li><strong>Bid data</strong>: cached as ZIP files in <code>TEMP_DIR</code> via <code>@cache_response_zip</code>.</li>
<li><strong>Pooch assets</strong> (<code>ISP_2025.zip</code>, <code>facilities_nem.parquet</code>): downloaded once into <code>CACHE_DIR</code>
  and SHA-256 verified on every access. Delete the file to force a re-download. Use the
  corresponding environment variable override (<code>NEMDB_ISP_2025</code>, <code>NEMDB_FACILITIES</code>) to point
  at a local copy instead.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>